{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IEUIJEE;Database=RentAPitch;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RentAPitchContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RentAPitch;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}